# Flag to indicate if the database should be initialized
CREATE_DB=true

# Path to the SQLite database file
DB_PATH=/app/db/users.db
#change to app_database when running docker?

# Path to the SQL script for creating the database
SQL_CREATE_TABLE_PATH=/app/sql/create_meal_table.sql

#TMDB API key for accessing API
TMDB_API_KEY=9543dc934149c1e3c3e522690966c634