# Path to the SQLite database file (change file name)
DB_PATH=/app/db/app_database.db

# Path to the SQL script for creating the database
SQL_CREATE_TABLE_PATH=/app/sql/create_meal_table.sql

# Flag to indicate if the database should be initialized
CREATE_DB=true

#TMDB API key for accessing API
TMDB_API_KEY=9543dc934149c1e3c3e522690966c634